/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--accent-color);
  font-family: var(--main-font, sans-serif);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--card-text-weight);
}

.content__section {
  width: var(--content-width);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 100px;
  border: 2px solid var(--accent-color);
  padding-block-start: clamp(118px, 25%, 134px);
  font-family: var(--accent-font);
  background-color: var(--background-color);
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.header__title {
  margin-block-start: 22px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.header__theme-menu {
  margin-block-start: 25px;
  margin-block-end: 22px;
}

.theme-menu__list {
  display:flex;
  flex-direction: column;
  gap: 12px;
}

.theme-menu__button {
  position: relative;
  margin-inline-start: 20px;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transition: transform 0.3s linear;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  width: 14px;
  height: 14px;
  animation: arrow 0.5s infinite alternate ease-in-out;
  inset-inline-start: -20px;
  inset-block-start: -1px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-block-start: 100px;
}

.card {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card__title {
  padding: 5px 10px;
  font-size: 18px;
  line-height: 1.2;
  font-variation-settings: "wght" var(--card-title-weght);
}

.card__image-wrapper {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image-sepia {
  filter: sepia(70%);
} 

.image-saturate {
  filter: saturate(500%);
}

.image-hue-rotate {
  filter: hue-rotate(45deg);
} 

.image-invert {
  filter: invert(0.85);
}

.image-grayscale {
  filter: grayscale(0.9);
}

.image-blur {
  filter: blur(0.9rem);
}

.image-mix-filter {
  filter: hue-rotate(90deg) saturate(110%) blur(0.2rem);
}

.logo {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  font-family: var(--accent-font);
  font-weight: var(--card-text-weight);
  font-size: 14px;
  text-shadow:
  0 0 3px var(--text-shadow),
  0 0 1px var(--text-shadow)
  ;
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px var(--text-shadow))) {
  
  .logo {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--text-shadow);
      text-stroke: 1px var(--text-shadow);
  }
} 

.card__text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  margin: 25px 25px 24px;
  font-size: 18px;
  line-height: 1.2;
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin: 24px;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 38px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  min-width: 36px;
  min-height: 36px;
  border: 2px solid transparent;
  background-color: transparent;
  transition: border 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.button__text {
  color: var(--text-button);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 0.9;
  mix-blend-mode: difference;
}

.footer {
  display: flex;
  justify-content: center;
  margin-block-start: 50px;
  margin-block-end: 100px;
}

.footer__save-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
}

.floppy {
  width: 21px;
  height: 21px;
  fill: var(--text-button);
  mix-blend-mode: difference;
}

.dialog__floppy {
  position: fixed;
  border: 2px solid var(--accent-color);
  padding: 0;
  background-color: var(--background-color);
  inline-size: 357px;
  block-size: 193px;
}

.dialog__floppy[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.dialog__floppy::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.dialog__floppy-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  padding: 0 28px;
}

.dialog__floppy-wrapper .floppy {
  width: 39px;
  height: 39px;
}

.dialog__floppy-text {
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__floppy-button {
  min-width: 293px;
  min-height: 38px;
}

@media (width <= 375px) {
  
  .logo {
    top: 22px;
    right: 10px;
  }

  .card__text {
    margin: 23px 25px;
  }
  
  .card__buttons {
    margin: 23px 25px;
  }

  .footer__save-button {
    flex-direction: column;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }

  .dialog__floppy {
    inline-size: 341px;
    block-size: 195px;
  }

  .dialog__floppy-wrapper {
    padding: 0 40px;
  }

  .dialog__floppy-button {
    min-width: 257px;
    min-height: 38px;
  }

}


